<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksListFragment">

    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.example.todolist.fragments.TasksListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_tasks_list" >
        <action
            android:id="@+id/action_tasksListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_itemToAddFragment"
            app:destination="@id/itemToAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.todolist.fragments.DetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="overallInfo"
            app:argType="string" />
        <argument
            android:name="details"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemToAddFragment"
        android:name="com.example.todolist.fragments.ItemToAddFragment"
        android:label="What to do?"
        tools:layout="@layout/fragment_item_to_add">
        <action
            android:id="@+id/action_itemToAddFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
    </fragment>
</navigation>